
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  * h1, h2, h3, h4, h5, h6 {
    font-family: 'newfont';
  }

  html {
    scroll-behavior: smooth;
  }

  body{
    
  }

 /*header*/
 .header{
  background: #fbf8f8;
  width: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom: 1px solid #e5e5e5;
}

.header h4{
font-size: small;
color: #D6A677;
}

i,a {
  color: #929087;
}

.header img{
  margin-top: 10px;
  padding: 5px;
}

.contactinfo ul li a{
  color: #929087;
}

.contactinfo ul li a:hover, .contactinfo ul li a.active,  .contactinfo ul li a.active{
background:none;
color:#D6A677;
}

/* {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.login-form,.signup-form {
    margin: 100px;
    padding: 10px;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px rgba(119, 123, 125, 0.487);
  }

  .login-form h2, .signup-form h2 {
    color: #2C1E20;
    font-family: 'newfont';
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
  }
 
  
  .login-form form input, .signup-form form input {
    border-radius: 25px;
    background: #F0F0E9;
    border: medium none;
    color: #5F524D;
    display: block;
    font-family: 'newfont';
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    margin-bottom: 10px;
    outline: medium none;
    padding-left: 10px;
    width: 100%;
  }
  
  .login-form form span{
    line-height: 25px;
  }
  
  .login-form form span input {
    width: 15px;
    float: left;
    height: 15px;
    margin-right: 5px;
  }
  
  .login-form form button {
    margin-top: 23px;
  }

  .login-form form button, .signup-form form button {
    background: #2C1E20;
    border: medium none;
    border-radius: 25px;
    color: #FFFFFF;
    display: flex;
    margin: auto;
    font-family: 'newfont';
    padding: 6px 25px;
  }
  
  .login-form label{
  
  }
  
  .login-form label input {
    border: medium none;
    display: inline-block;
    height: 0;
    margin-bottom: 0;
    outline: medium none;
    padding-left: 0;
  }

.misctext1{
  margin: 15px;
  padding: 10px;
  color: #2C1E20;
}




  .showcase{
    margin: 100px;
    padding: 10px;
    border-radius: 25px;
   }








     /*zoom*/  
  #zoom {
    padding: 20px;
    margin-top: 2px;
    background:#fbf8f800;
    width: 550px;
    height: 400px;
    align-content: center;
  }
 

  .brand-content h1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d6a67782;
    color: #2C1E20;
    border-radius: 25px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 5px;
    font-family: 'newfont';
  }
  


  #myBtn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #2C1E20;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  


  #myBtn:hover {
    background-color: #D6A677;
  }







   /*footer*/
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    color: #2f2f2f;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #fbf8f8;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
    font-family: 'newfont';
  }

  .footer__info{
    font-family: 'newfont';
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
    font-family: 'newfont';
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: #21212112;
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1.5rem;
    padding: 0 1.3em;
  }

  .footer__btn:hover{
    box-shadow: 0 0 5px #000
  }

  .footer__info a{
    color: white;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer ul,li,a{
    font-family: 'newfont';
  }
  
  .footer a {
    color: #929087;
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }

  .footer__nav ul li a{
    color: #929087;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }

    .footer__addr a,img{
      flex: 1 0px;
      margin: 5px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  
  