@font-face {
  font-family: 'newfont';
  src: url(fonts/Comfortaa-Bold.ttf);
}

.shopping-cart{
	padding: 50px;
	font-family: 'newfont';
}

.page img{
	width: fit-content;
	height: fit-content;
}

.shopping-cart .content{
	border-radius: 25px;
	box-shadow: 10px 10px 10px 10px #00000022;
	background-color: #fffafa;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	color: #2C1E20;
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 25px;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.product-name a{
  color: #D6A677;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
	border-top: 2px solid #D6A677;
    background-color: #fffafa;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid #0000001a;
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pull_right{
  display: flex;
  align-items:center;
  justify-content:right;
}

.pull_left{
  display: flex;
  align-items:center;
  justify-content:left;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D6A677;
  box-shadow: inset 0 0 0 0 #D6A677;
  color: #2C1E20;
  margin-bottom: 50px;
  padding: 5px;
  transition: color .3s ease-in-out;
}
  
.btn:hover {
  box-shadow: inset 300px 0 0 0 #2C1E20;
  color: #ffffff;
}


