.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  html{
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    padding: 2pt;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
form{
  border-radius: 25px;
  background-color: #ffffff;
  padding:100px;
}

form h2{
  color: #2C1E20;
  text-align: center;
}

  input[type=text] {
    border-radius: 25px;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    border-radius: 25px;
    background-color: #2C1E20;
    box-shadow: inset 0 0 0 0 #D6A677;
    color: #ffffff;
    margin: 10px;
    padding: 10px;
    border: #00000000;
    text-decoration: none;
    transition: color .3s ease-in-out;
    

  }

  .btn:hover{
  box-shadow: #2C1E20;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }




  .center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pull_right{
    display: flex;
    align-items:center;
    justify-content:right;
}

.pull_left{
    display: flex;
    align-items:center;
    justify-content:left;
}











  @font-face {
    font-family: 'newfont';
    src: url(fonts/Comfortaa-Bold.ttf);
}

body{
font-family: 'newfont';
background: #2C1E20; 
background: -webkit-linear-gradient(to right, #2C1E20, #e89542); 
background: linear-gradient(to right, #2C1E20, #e89542);
}

.card{
    background:#2C1E20;  
    border-radius:14px; 
    max-width: 300px; 
    display:block; 
    margin:auto;
    padding:60px; 
    padding-left:20px;
    padding-right:20px;
    box-shadow: 2px 10px 40px black; 
    z-index:99;
}

.card img{
    width: 15%;
    height: 5%;
}

.logo-card{
    max-width:50px; 
    margin-bottom:15px; 
    margin-top: -19px;
}

label{
    display:flex; 
    font-size:10px; 
    color:white; 
    opacity:.4;
}

input{
    font-family: 'newfont';
    background:transparent; 
    border:none; 
    border-bottom:1px solid transparent; 
    color:#dbdce0; 
    transition: border-bottom .4s;
}

input:focus{
    border-bottom:1px solid #D6A677; 
    outline:none;
}

.cardnumber{
    display:block; 
    font-size:20px; 
    margin-bottom:8px; 
}

.name{
    display:block; 
    font-size:15px; 
    max-width: 200px; 
    float:left; 
    margin-bottom:15px;
}

.toleft{
    float:left;
}

.ccv{
    width:50px; 
    margin-top:-5px; 
    font-size:15px;
}

.receipt{
    background: #fffafa; 
    border-radius:25px; 
    padding:5%; 
    padding-top:200px; 
    max-width:600px; 
    display:block; 
    margin:auto; 
    margin-top:-180px; 
    z-index:-999; 
    position:relative;}

.col{
    width:50%; 
    float:left;

}
.bought-item{
    background:#fffafa; 
    padding:2px;
}
.bought-items{
    margin-top:-3px;
}

.cost{
    color:#D6A677;
}

.seller{
    color: #D6A677;
}
.description{
    font-size: 13px;
}
.price{
    font-size:12px;
}
.comprobe{
    text-align:left;
    font-size: 8px;
}
.proceed{
    position:absolute; 
    transform:translate(300px, 10px); 
    width:50px; 
    height:50px; 
    border-radius:50%; 
    background:#2C1E20;
    border:none;
    color:white; 
    transition: box-shadow .2s, 
    transform .4s; 
    cursor:pointer;
}

.proceed:hover{
    box-shadow: inset 0px 0px 5px white;
}

.proceed:active{
    outline:none; 
}

.proceed:focus{
    outline:none;
    box-shadow: inset 0px 0px 5px white;
}

.sendicon{
    filter:invert(100%); 
    padding-top:2px;
}

@media (max-width: 600px){
  .proceed{
    transform:translate(250px, 10px);
    }
  .col{
    display:block; 
    margin:auto; 
    width:100%; 
    text-align:center;
    }
}


.choose a{
  border-radius: 25px;
  box-shadow: inset 0 0 0 0 #D6A677;
  color: #2C1E20;
  margin: 0 1px;
  transition: color .3s ease-in-out;
}
  
.choose a:hover {
  box-shadow: inset 160px 0 0 0 #2C1E20;
  color: white;
  border-radius: 25px;
  text-decoration: none;
}