*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'newfont';
    color: #2C1E20;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body{
    overflow-x: hidden;
  }

  /*header*/
  .header{
      background: #fbf8f8;
      width: 100%;
  }
  
  .header h4{
    font-size: small;
    color: #D6A677;
  }
  
  i,a {
      color: #929087;
  }
  
  .header img{
      margin-top: 10px;
      padding: 5px;
  }
  
  .contactinfo ul li a{
      color: #929087;
  }

  .contactinfo ul li a:hover, .contactinfo ul li a.active,  .contactinfo ul li a.active{
    background:none;
    color:#D6A677;
  }
  
  
  
  
  
  /*header-middle*/
  .header-middle {
      border-bottom: 1px solid #f5f5f5;
      margin-left: 0;
      margin-right: 0;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      background: #fbf8f8;
      border-bottom: 1px solid #e5e5e5;
    }
  
    .header-middle .container .row .col-sm-4{
        padding-left: 0;
    }
  
    .header-middle .container .row .col-sm-8 {
        padding-right:0;
    }
  
  .search-box input {
      background: #F0F0E9;
      border: medium none;
      color: #B2B2B2;
      font-size: 12px;
      font-weight: 300;
      height: 35px;
      outline: medium none;
      padding-left: 10px;
      width: 155px;
      border-radius: 25px;
      background-repeat: no-repeat;
      background-position: 130px;
    }

  .search-box h4{
    font-family: 'newfont';
    font-size: 13px;
    color:#D6A677;
  }

  .authentication a {
      border-radius: 25px;
      box-shadow: inset 0 0 0 0 #D6A677;
      color: #B2B2B2;
      margin: 0 .25rem;
      padding: 0 .25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
  
  .authentication a:hover {
      box-shadow: inset 100px 0 0 0 #2C1E20;
      color: white;
    }
  
  
  /*menu*/
  .btn-group.open .dropdown-toggle {
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
  
  .dropdown-menu  li  a:hover, .dropdown-menu  li  a:focus {
    background-color: #B2B2B2;
    color: #FFFFFF;
    font-family: 'newfont';
    text-decoration: none;
  }
  
  .shop-menu ul li {
      display:inline-block;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .shop-menu ul li:last-child {
    padding-right: 0;
  }
  
  .shop-menu ul li a {
    background: #FFFFFF;
    color: #B2B2B2;
    font-family: 'newfont';
    font-size: 14px;
    font-weight: 300;
    padding:0;
    padding-right: 0;
    margin-top: 10px;
  }
  
  .shop-menu ul li a i{
      margin-right:3px;
  }
  
  .shop-menu ul li a:hover {
      color:#D6A677;
      background:#fff;
  }
  
  
  .mainmenu ul li{
      padding-right: 15px;
      padding-left: 15px;
    }
    
    .mainmenu ul li:first-child{
      padding-left: 0px;
    }
    
    .mainmenu ul li a {
        color: #B2B2B2;
        font-family: 'newfont';
        font-size: 17px;
        font-weight: 300;
        padding: 0;
        padding-bottom: 10px;
    }
    
    .mainmenu ul li a:hover, .mainmenu ul li a.active,  .shop-menu ul li a.active{
        background:none;
        color:#D6A677;
    }
  
  
  /* Dropdown*/
  .navbar-header 
  .navbar-toggle .icon-bar {
      background-color: #fff;
  }
  
  .nav.navbar-nav > li:hover > ul.sub-menu{
    display: block;
    -webkit-animation: fadeInUp 400ms;
    -moz-animation: fadeInUp 400ms;
    -ms-animation: fadeInUp 400ms;
    -o-animation: fadeInUp 400ms;
    animation: fadeInUp 400ms;
  }
  
  ul.sub-menu {
      position: absolute;
      top: 30px;
      left: 0;
      background: #D6A677;
      opacity: 90%;
      list-style: none;
      padding: 5pt;
      margin: 0;
      width: 250px;
      border-radius: 25px;
      display:none;
      -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
      z-index: 999;
  }
  
  .dropdown ul.sub-menu li .active{
    color: #9de9de;
    padding-left: 0;
  }
  
  
  .navbar-nav li ul.sub-menu li{
    padding: 10px 20px 0 ;
  }
  
  .navbar-nav li ul.sub-menu li:last-child{
    padding-bottom: 20px;
  }
  
  .navbar-nav li ul.sub-menu li a{
    color: #fff;
  }
  
  .navbar-nav li ul.sub-menu li a:hover{
      color: #767574;
  }
  
  .fa-angle-down{
    padding-left: 5px; 
  }
  
  
  
  
  
  /*animated intro*/
  .introtext{
    font-family: 'newfont';
    text-align:center;
    font-weight:30;
    font-size:32px;
    padding-top:5vh;
    height: 30vh;
    overflow:hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
  }
  
  .outer {
    font-size: 48px;
    color: #f0b981;
    /* text-shadow: #c9c9c9 1px 0 10px; */
  }
  
  .inner{
    color: #2C1E20;
    /* text-shadow: #c9c9c9 1px 0 10px; */
  }
  
  .introtext div {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
  }
  
  .introtext div:first-of-type {    
    animation: showup 8s infinite;
  }
  
  .introtext div:last-of-type {
    width:100%;
    animation: reveal 8s infinite;
  }
  
  .introtext div:last-of-type span {
    margin-left:-355px;
    animation: slidein 8s infinite;
  }
  
  @keyframes showup {
      0% {opacity:0;}
      20% {opacity:1;}
      80% {opacity:1;}
      100% {opacity:0;}
  }
  
  @keyframes slidein {
      0% { margin-left:-800px; }
      20% { margin-left:-800px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  
  @keyframes reveal {
      0% {opacity:0;width:0px;}
      20% {opacity:1;width:0px;}
      30% {width:100%;}
      80% {opacity:1;}
      100% {opacity:0;width:100%;}
  }
  
  
  
  
  
  /*slideshow*/
  /* default stylings */
  /* ----- carousel content stylings ----- */
  /* places the carousel content on center of the carousel */
  .carousel-content {
    position: absolute;
    /*to center the content horizontally and vertically*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    z-index: 50;
    border-radius: 25px;
  }
  
  /* ----- slideshow stylings ----- */
  .slideshow {
    height: 100%;
    overflow: hidden; /* to hide slides in x-direction */
    position: relative;
    border-radius: 10px;
  }
  /* wrapper which wraps all the slideshow images stylings */
  .slideshow-wrapper {
    display: flex;
    /* We give it width as 400% because we are making a 
       4 image carousel. If you want to make for example, 
       5 images carousel, then give width as 500%. */
    width: 300%;
    height: 100%;
    position: relative;
    /* you can change the animation settings from below */
    animation: slideshow 20s infinite;
  }
  /* define width and height for images*/
  .slide {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }

  .slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* @keyframes are used to provide animations
   We make these settings for 4 image carousel.
   Make modification according to your needs. */
  @keyframes slideshow {
    0%  { left: 0; }
    30% { left: -100%; }
    60% { left: -200%; }
    90% { left: 0%; }
  }
  /* ----- end of slideshow stylings ----- */
  
  /* ----- carousel control buttons stylings ----- */
  .slide-btn {
    background-color: #767676;
    border-radius: 50%;
    border: .2rem solid rgba(0, 0, 0, 0);
    width: 2rem;
    height: 2rem;
    outline: none;
    cursor: pointer;
    /* stylings for positioning the buttons at
       the bottom of the carousel */
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
  }
  /* As we provide position as absolute, 
  the buttons places one over the other. 
  So, we have to place them individually
  at their correct positions. */
  .slide-btn-1 {
    left: 45%;
  }
  .slide-btn-2 {
    left: 50%;
  }
  .slide-btn-3 {
    left: 55%;
  }
  /* When we focus on the particular button, 
  the animation stops to that particular image 
  to which the button is associated. */
  .slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
  }
  .slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
  }
  .slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
  }
  /* when we focus on the button, the background color changes */
  .slide-btn:focus {
    background-color: #ecbfbf;
    ;
  }
  
  

  






  .view {
    border-radius: 25px;
    width: 550px;
    height: 400px;
    margin: 10px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: rgba(255, 255, 255, 0);
}
.view .mask, .view .content {
    width: 550px;
    height: 400px;
    align-content: middle;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    border-radius: 50px;
    display: block;
    position: relative;
}
.view h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0
}
.view p {
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}
.view a.info {
    display: inline-block;
    border-radius: 25px;
    text-decoration: none;
    padding: 7px 14px;
    background: #2C1E20;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}
.view a.info:hover {
    box-shadow: 0 0 5px #000
}

  .view-tenth img { 
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
  }
  .view-tenth .mask { 
    border-radius: 25px;
      background-color: rgba(255, 231, 179, 0.7); 
      transition: all 0.5s linear;
      opacity: 0;
  }	
  .view-tenth h2{
      border-bottom: 1px solid #0000004d;
      background: transparent;
      margin: 20px 40px 0px 40px;
      transform: scale(0);
      color: #2C1E20;
      transition: all 0.5s linear;
      opacity: 0;
  }
  .view-tenth p {
      color: #2C1E20;
      opacity: 0;
      transform: scale(0);
      transition: all 0.5s linear;
  }
  .view-tenth a.info { 
      opacity: 0;
      transform: scale(0);
      transition: all 0.5s linear;
  }

.view-tenth:hover img { 
	transform: scale(10);
    opacity: 0.35;
}
.view-tenth:hover .mask { 
	opacity: 1;
}																			 
.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info{ 
    transform: scale(1);
    opacity: 1;
}






  
  
  /*message*/
  .titles{
    background-color: #ba6e6317;
    font-family: 'newfont';
    padding: 10px;
    text-align: center;
  }
  
  .titles img{
    width: 30px;
    height: 50px;
  }
  
  .titles h1{
    font-family: 'newfont';
  }

.background1{
  
}




  
  /*zoom*/  
  #zoom {
    padding: 20px;
    margin-top: 2px;
    background:#fbf8f800;
    width: 550px;
    height: 400px;
    align-content: center;
  }
 

  .brand-content h1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d6a67782;
    color: #2C1E20;
    border-radius: 25px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 5px;
    font-family: 'newfont';
  }
  







  #btn-back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    border-radius: 25px;
    border: rgba(17, 17, 17, 0);
    background-color: #2C1E20;
  }
  
  #btn-back-to-top:hover {
    background-color: #D6A677;
  }




  
  
  /*footer*/
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    color: #2f2f2f;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #fbf8f8;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
    font-family: 'newfont';
  }

  .footer__info{
    font-family: 'newfont';
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
    font-family: 'newfont';
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: #21212112;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1.5rem;
    padding: 0 1.3em;
  }

  .footer__btn:hover{
    box-shadow: 0 0 5px #000
  }

  .footer__info a{
    color: white;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer ul,li,a{
    font-family: 'newfont';
  }
  
  .footer a {
    color: #929087;
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }

  .footer__nav ul li a{
    color: #929087;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }

    .footer__addr a,img{
      flex: 1 0px;
      margin: 5px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  
  