@font-face {
    font-family: 'newfont';
    src: url(fonts/Comfortaa-Bold.ttf);
}

html{
    overflow-x: hidden;
}

body{
    
}

button{
    background: #2C1E20;
    border: medium none;
    border-radius: 25px;
    color: #FFFFFF;
    display: flex;
    font-family: 'newfont';
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 25px;
}

button:hover{
    background: #e49342;
    color: #2C1E20;
    box-shadow: 0 0 5px #000;
}

.background{
    margin: 100px;
    padding: 50px;
    border-radius: 25px;
    background-color: #ffffff91; 
    backdrop-filter: blur(5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.298);
}

img{
    height: 250px;
    width: 300px;
    border-radius: 25px;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pull_right{
    display: flex;
    align-items:center;
    justify-content:right;
}

.pull_left{
    display: flex;
    align-items:center;
    justify-content:left;
}
