@font-face {
    font-family: 'newfont';
    src: url(fonts/Comfortaa-Bold.ttf);
}

body{
font-family: 'newfont';
background: #2C1E20; 
background: -webkit-linear-gradient(to right, #2C1E20, #e89542); 
background: linear-gradient(to right, #2C1E20, #e89542);
}

.card{
    background:#2C1E20;  
    border-radius:14px; 
    max-width: 300px; 
    display:block; 
    margin:auto;
    padding:60px; 
    padding-left:20px;
    padding-right:20px;
    box-shadow: 2px 10px 40px black; 
    z-index:99;
}

.card img{
    width: 15%;
    height: 5%;
}

.logo-card{
    max-width:50px; 
    margin-bottom:15px; 
    margin-top: -19px;
}

label{
    display:flex; 
    font-size:10px; 
    color:white; 
    opacity:.4;
}

input{
    font-family: 'newfont';
    background:transparent; 
    border:none; 
    border-bottom:1px solid transparent; 
    color:#dbdce0; 
    transition: border-bottom .4s;
}

input:focus{
    border-bottom:1px solid #D6A677; 
    outline:none;
}

.cardnumber{
    display:block; 
    font-size:20px; 
    margin-bottom:8px; 
}

.name{
    display:block; 
    font-size:15px; 
    max-width: 200px; 
    float:left; 
    margin-bottom:15px;
}

.toleft{
    float:left;
}

.ccv{
    width:50px; 
    margin-top:-5px; 
    font-size:15px;
}

.receipt{
    background: #fffafa; 
    border-radius:25px; 
    padding:5%; 
    padding-top:200px; 
    max-width:600px; 
    display:block; 
    margin:auto; 
    margin-top:-180px; 
    z-index:-999; 
    position:relative;}

.col{
    width:50%; 
    float:left;

}
.bought-item{
    background:#fffafa; 
    padding:2px;
}
.bought-items{
    margin-top:-3px;
}

.cost{
    color:#D6A677;
}

.seller{
    color: #D6A677;
}
.description{
    font-size: 13px;
}
.price{
    font-size:12px;
}
.comprobe{
    text-align:left;
    font-size: 8px;
}
.proceed{
    position:absolute; 
    transform:translate(300px, 10px); 
    width:50px; 
    height:50px; 
    border-radius:50%; 
    background:#2C1E20;
    border:none;
    color:white; 
    transition: box-shadow .2s, 
    transform .4s; 
    cursor:pointer;
}

.proceed:hover{
    box-shadow: inset 0px 0px 5px white;
}

.proceed:active{
    outline:none; 
}

.proceed:focus{
    outline:none;
    box-shadow: inset 0px 0px 5px white;
}

.sendicon{
    filter:invert(100%); 
    padding-top:2px;
}

@media (max-width: 600px){
  .proceed{
    transform:translate(250px, 10px);
    }
  .col{
    display:block; 
    margin:auto; 
    width:100%; 
    text-align:center;
    }
}