*, *:before, *:after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'newfont';
  color: #2C1E20;
}

html {
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

.side-panel h2{
  font-family: 'newfont';
  text-align: center;
}

.side-panel {
  font-family: 'newfont';
  cursor: pointer;
}

.productinfo img{
  border-radius: 25px;
  width: 250px;
  height: 400px;
}

.productinfo ul li a{
  font-family: 'newfont';
  text-decoration: none;
  color: #2C1E20;
}

.productinfo h4{
  font-family: 'newfont';
  text-decoration: none;
  color: #2C1E20;
}

.products h2{
  font-family: 'newfont';
}





#accordion a{
  font-family: 'newfont';
  text-decoration: none;
  color: #2C1E20;
}

#accordion li{
  font-family: 'newfont';
  text-decoration: none;
  color: #2C1E20;
}

  






.products{
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3ead3;
  padding: 2px;
  margin-top: 10px;
}

.clothing-options h2{
  text-decoration: none;
  color: #2C1E20;
  font-size: 42px;
}

.clothing-options p{
  text-decoration: none;
  color: #2C1E20;
}

.clothing-options a{
  text-decoration: none;
  color: #2C1E20;
}










.choose a{
  border-radius: 25px;
  box-shadow: inset 0 0 0 0 #D6A677;
  color: #2C1E20;
  margin: 0 1px;
  transition: color .3s ease-in-out;
}
  
.choose a:hover {
  box-shadow: inset 160px 0 0 0 #2C1E20;
  color: white;
  border-radius: 25px;
  text-decoration: none;
}






    #btn-back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      display: none;
      border-radius: 25px;
      border: rgba(17, 17, 17, 0);
      background-color: #2C1E20;
    }
    
    #btn-back-to-top:hover {
      background-color: #D6A677;
    }

