*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  
  
  html {
    scroll-behavior: smooth;
  }
  
  body{
    overflow-x: hidden;
  }

.product-card{
    margin:50pt;
    padding: 10px;
    border-radius: 25px;
    background-color: #2c1e2068;
    backdrop-filter: blur(5px);
}

.image img{
    padding: 5px;
    margin: 30pt 0 30pt 30pt;
    width: 500px;
    height: 700px;
    border-radius: 25px;
}

.info{
    padding: 70px;
    margin: 35pt 30pt 35pt 0;
    width: 500px;
    height: 690px;
    border-radius: 25px;
    background-color: #fffafa;
}

.info p{
    font-family: 'newfont';
    color: #2C1E20;
}

.info h3{
    font-family: 'newfont';
    color: #2C1E20;
}

.info h2{
    font-family: 'newfont';
    color: #2C1E20;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pull_right{
    display: flex;
    align-items:center;
    justify-content:right;
}

.pull_left{
    display: flex;
    align-items:center;
    justify-content:left;
}







/* stars */
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}







.choose a{
    border-radius: 25px;
    box-shadow: inset 0 0 0 0 #D6A677;
    color: #2C1E20;
    margin: 10px;
    padding: 5px;
    transition: color .3s ease-in-out;
  }
    
.choose a:hover {
    box-shadow: inset 200px 0 0 0 #2C1E20;
    color: rgb(255, 255, 255);
    border-radius: 25px;
}




