
<br><br>
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__addr">
                        <br>
                        <address class="footer__info">
                            Keshav Kapoor (20BCA1045) <br>
                            107, NPMN, Ludhiana, Punjab <br>
                            141013
                            <br><br>
                            <a class="footer__btn" href="mailto:kkblogsss@gmail.com">Email Us</a>
                        </address>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="sitepics/clique_logo_short.png" height="200" width="200" alt="short-logo">
                </div>
                <div class="col-md-6">
                    <ul class="footer__nav">
                        <li class="nav__item">
                            <h2 class="nav__title">Media</h2>
                            <ul class="nav__ul">
                                <li><a href="#">Online</a></li>
                                <li><a href="#">Print</a></li>
                                <li><a href="#">Alternative Ads</a></li>
                            </ul>
                        </li>
                        <li class="nav__item nav__item--extra">
                            <h2 class="nav__title">Technology</h2>
                            <ul class="nav__ul nav__ul--extra">
                                <li><a href="#">Hardware Design</a></li>
                                <li><a href="#">Software Design</a></li>
                                <li><a href="#">Digital Signage</a></li>
                                <li><a href="#">Automation</a></li>
                                <li><a href="#">Artificial Intelligence</a></li>
                                <li><a href="#">IoT</a></li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <h2 class="nav__title">Legal</h2>
                            <ul class="nav__ul">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p> 2022,CLIQUE™ All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/function.css" rel="stylesheet">
<script src="js/function.js"></script>
