<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authenticate | CLIQUE</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/authdesign.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <script src="js/function.js"></script>

        <style>
            body{
                background-image: url('sitepics/home_background1.png');
                background-attachment: fixed;
                background-position: center;
            }
            @font-face {
                font-family: 'newfont';
                src: url(fonts/Comfortaa-Bold.ttf);
            }
        </style>

    </head>

    <body>
        
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="index.php"><img src="sitepics/clique_logo_long.png" height="80" width="250" alt="site_name"></a> 
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="contactinfo pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-phone"></i> +91 7527871204</a></li>
                                    <li><a href="mailto:kkblogsss@gmail.com"><i class="fa fa-envelope"></i> kkblogsss@gmail.com</a></li>
                                
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>