<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome back! | CLIQUE</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/functions.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <script src="js/function.js"></script>

        <style>
            body{
                background-image: url('sitepics/home_background1.png');
                background-attachment: fixed;
                background-position: center;
            }

            @font-face {
                font-family: 'newfont';
                src: url(fonts/Comfortaa-Bold.ttf);
            }
        </style>

    </head>

    <body>
        
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="home.php"><img src="sitepics/clique_logo_long.png" height="80" width="250" alt="site_name"></a>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="contactinfo pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-phone"></i> +91 7527871204</a></li>
                                    <li><a href="mailto:kkblogsss@gmail.com"><i class="fa fa-envelope"></i> kkblogsss@gmail.com</a></li>
                                
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-box pull-right">
                            <form action="searchres1.php" method="post">
                                <h4>Search for the product: <input type="text" placeholder="Search" name="term"/></h4>      
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-middle">
            <div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="home.php" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a onclick="scrollbrands()">Brands</a></li>
										<li><a href="shopauth.php">Products Details</a></li>
                                    </ul>
                                </li> 
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="authentication pull-right">
							<ul class="nav navbar-nav">
								<li><a href="outfit-builder.php"><i class="fa fa-user"></i> Outfit</a></li>
								<li><a href="cart.php"><i class="fa fa-shopping-cart"></i> cart</a></li>
                                <li><a href="logout.php"><i class="fa fa-lock"></i> logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
        </div>
         
    </body>
</html>