<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop | CLIQUE</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>

    <script type="text/javascript">
        function rangeSlide(value) {
            document.getElementById('rangeValue').innerHTML = value;
        }

        function scrollb1() {
            var elem = document.getElementById("b1");
            elem.scrollIntoView();
        }
        function scrollb2() {
            var elem = document.getElementById("b2");
            elem.scrollIntoView();
        }
        function scrollb3() {
            var elem = document.getElementById("b3");
            elem.scrollIntoView();
        }
        function scrollb4() {
            var elem = document.getElementById("b4");
            elem.scrollIntoView();
        }
        function scrollb5() {
            var elem = document.getElementById("b5");
            elem.scrollIntoView();
        }
        function scrollb6() {
            var elem = document.getElementById("b6");
            elem.scrollIntoView();
        }
        function scrollb7() {
            var elem = document.getElementById("b7");
            elem.scrollIntoView();
        }
        function scrollb8() {
            var elem = document.getElementById("b8");
            elem.scrollIntoView();
        }

        // Get the button:
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } 
        else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>

    <style>
        body{
            background-image: url('sitepics/home_background1.png');
            background-attachment: fixed;
            background-position: center;
        }

        @font-face {
            font-family: 'newfont';
            src: url(fonts/Comfortaa-Bold.ttf);
        }
    </style>

</head>

<body>

	<section class="background">

		<div class="container">
			<div class="row">
				<div class="col-sm-3">
                    <div class="side-panel">
                        <div class="left-sidebar">
                            <br/><br/>
                            <h2>Brand Categories</h2>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a  data-toggle="collapse" data-parent="#accordion" href="#collapse1">Grassroot</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb1()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Nicobar</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb2()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">No Nasties</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb3()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a  data-toggle="collapse" data-parent="#accordion" href="#collapse4">Okhai</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb4()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Oshida</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb5()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Pemmaraju</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb6()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Sui</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb7()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" >Terra Tribe</a>
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><i class="fa fa-plus pull-right"></i></a>
                                        </h4>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <ul>
                                                <li><a onclick="scrollb8()">Clothing</a></li>
                                                <li>About</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
				</div>

				<div class="col-sm-9 products">
					<div class="clothing-options">
						<br/><br/>
                        <h2 class="title text-center">Sustainable clothing options</h2>

                        <br/>

                        <!-- grassroot -->
                        <div id="b1">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/1.jpg" alt="" />
                                                <h2>₹</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/2.jpg" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/3.jpg" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/4.jpg" alt="" />
                                                <h2>$66</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/5.jpg" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/6.jpg" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/7.jpg" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out
                                                    "></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/grassroot/8.jpg" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

                        <!-- nicobar -->
                        <div id="b2">
                            <div class="row-+">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nicobar/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br/><br/>

                        <!-- nonasties -->
                        <div id="b3">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/nonasties/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

                        <!-- okhai -->
                        <div id="b4">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/okhai/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

                        <!-- oshida -->
                        <div id="b5">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/oshida/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

                        <!-- pemmaraju -->
                        <div id="b6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/pemmaraju/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

                        <!-- sui -->
                        <div id="b7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/sui/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

                        <!-- terratribe -->
                        <div id="b8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/1.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/2.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/3.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/4.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/5.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/6.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/><br/>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/7.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-sm-4">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="clothing/brands/terratribe/8.webp" alt="" />
                                                <h2>$56</h2>
                                                <p>Easy Polo Black Edition</p>
                                            </div>
                                        </div>
                                        <div class="choose">
                                            <ul class="nav nav-pills nav-justified">
                                                <li><a href=""><i class="fa fa-shopping-cart"></i>To Cart</a></li>
                                                <li><a href=""><i class="fa fa-sign-out"></i>Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>

					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>